.picker-section {
    background-color: var(--cdarkgray);
    border-radius: 0 0 10px 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.picker-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.1rem;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

.picker-nav>button {
    background-color: var(--cdarkgray);
    border-radius: 3px 3px 0 0;
    color: var(--cwhite);
    padding: 0.5rem 0.4rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-size: 0.8rem;
}

.picker-nav>button>p {
    font-size: 0.7rem;
    margin: 0;
}


@media (max-width: 900px) {
    .picker-nav>button:not(.active)> :last-child {
        display: none;
    }
}

.picker-nav>button.active {
    background-color: var(--cblack);
}

.product-paging {
    background-color: var(--cblack);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    height: 100%;
    border: 0.7rem solid var(--cblack);
    flex-direction: column;
}

.product-picker {
    border-radius: 0 0 10px 10px;
    display: flex;
    gap: 0.3rem;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    flex-direction: column;
    height: calc(100% - 5rem);
    padding: 0 .5rem;
}
.product-picker.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    height: fit-content;
    padding: 0 .5rem 2rem 0.5rem;
}

.pickeable-item {
    padding: 0.2rem 1rem;
    background-color: var(--cgray);
    border: 2px solid transparent;
    color: var(--cwhite);
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    transition: background-color 200ms, border-color 200ms, scale 200ms;
}
.pickeable-item:hover {
    scale: 0.97;
    background-color: transparent;
    border-color: var(--cgray);
    transition: background-color 200ms, border-color 200ms, scale 200ms;
}
.pickeable-item:active {
    scale: 0.94;
    background-color: var(--corange);
    border-color: transparent;
    transition: background-color 50ms, border-color 200ms, scale 200ms;
}
.pickeable-item .name {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

:not(.grid) > .pickeable-item>*:last-child {
    margin-left: auto;
}

.grid > .pickeable-item {
    gap: 1rem;
    justify-content: space-between;
    flex-direction: column;
}
.grid > .pickeable-item p {
    margin: 0;
}
.grid > .pickeable-item > :first-child {
    display: none;
}

/***/

.products-top {
    display: flex;
    width: 100%;
    margin: 0.5rem 0;
    gap: 1rem;
}

.input-search {
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: var(--corange);
    border-radius: 5px;
    padding-right: 0.2rem;
    overflow: hidden;
    color: var(--cwhite);
    position: relative;
    margin-right: auto;
}

.input-search>button {
    color: var(--cdarkgray);
    background-color: transparent;
    padding: 0 0.5rem;
}

.input-search>.xmark {
    position: absolute;
    right: 3px;
    padding-left: 1.5rem;
    padding-right: 0.5rem;
    color: var(--corange);
    background: linear-gradient(90deg, transparent, var(--cdarkgray) 35%);
    scale: 1;
    transition: scale 200ms;
}

.input-expand:placeholder-shown + .xmark {
    scale: 0;
    transition: scale 200ms;
}

.input-expand {
    padding: 0.25rem 0.5rem;
    transition: all 300ms;
    background-color: var(--cdarkgray);
    color: var(--cwhite);
    border-radius: 5px;
}

.input-expand::placeholder {
    color: var(--clightgray)
}