.pop {
    background-color: var(--cwhite);
    border-radius: 12px;
    overflow: hidden;
    opacity: 0;
    position: relative;
    top: -5rem;
    animation: fade 300ms forwards;
    max-width: 93%;
}

@keyframes fade {
    to {
        opacity: 1;
        top: 0rem;
    }
}

.pop>header {
    background-color: var(--corange);
    padding: 1rem;
}

.pop-top {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 1rem 0.5rem;
}

.pop-top>h2 {
    margin: .5rem 0;
}

.pop-top>button {
    background-color: transparent;
    font-size: 1.8rem;
}

.pop-options {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.upload-button {
    background-color: var(--corange);
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.pop-content {
    display: flex;
    padding: 0.5rem;
}

.pop-content>nav {
    display: flex;
    flex-direction: column;
    min-height: 72vh;
    max-height: 72vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0.5rem;
    gap: 0.3rem;
}

.pop-content>nav>button {
    display: flex;
    gap: 1rem;
    background-color: transparent;
    align-items: center;
    padding: 0.3rem 0.9rem;
    border: 2px solid transparent;
    border-radius: 3px;
    transition: background-color 200ms;
}

.pop-content>nav:not(.historial-nav)>button:first-child {
    border-color: var(--corange);
}

.pop-content>nav>button:hover {
    background-color: var(--clightgray);
    transition: background-color 200ms;
}

.pop-content>nav:not(.historial-nav)>button:first-child:hover {
    background-color: var(--corange);
    color: var(--cwhite);
    transition: color 200ms, background-color 200ms;
}

.pop-content>nav>button:first-child:hover>p {
    color: var(--cwhite);
    transition: color 200ms;
}

.pop-content>nav>.active {
    background-color: var(--corange) !important;
    color: var(--cwhite);
}

.pop-content>nav>.active>p {
    color: var(--cwhite);
}

.pop-content>nav>button>p {
    margin: 0;
    font-size: 1rem;
    color: var(--cdarkgray)
}

.product-editor-content {
    min-height: 75.2vh;
}

.product-editor-content>div:first-child {
    display: flex;
    gap: 0.7rem;
    align-items: center;
    vertical-align: middle;
    padding: 0 0.8rem;
}

.product-editor-content>div>button {
    width: 1.8rem;
    height: 1.8rem;
    background-color: var(--clightgray);
    border-radius: 5px;
    transition: border-color 300ms, background-color 300ms, color 300ms;
}


.add-prod {
    width: fit-content !important;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0 0.5rem;
    margin-left: auto;
    transition: border-color 300ms, background-color 300ms, color 300ms;
}

.add-prod:hover,
.product-editor-content>div>button:hover {
    transition: border-color 300ms, background-color 300ms, color 300ms;
    background-color: var(--corange);
    color: var(--cwhite);
}

.product-editor-content[data-expanded="true"] ul {
    max-height: 70vh;
}

.pop ul {
    width: 50dvw;
    max-width: 50dvw;
    max-height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 calc(0.5rem - 4px) 0 0.5rem;
    position: relative;
}

.pop .historial-list {
    max-height: 70vh;
}
.pop ul:has(.alert) {
    height: 100%;
}
.pop ul .alert {
    left: 10%;
}

.pop .prod-grid-mode {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 0 2%;
}

.pop .item {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    padding: 0.5rem 2%;
    align-items: center;
    margin-bottom: 0.3rem;
    height: fit-content;
    box-shadow: 3px 3px 5px var(--clightgray);
    position: relative;
    overflow: hidden;
}

.pop .prod-grid-mode .item {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.pop .item>* {
    margin: 0.2rem 0;
}

.pop .item>input,
.pop .item>p {
    position: relative;
    background-color: var(--clightgray);
    color: var(--cdarkgray);
    padding: 0.2rem;
    width: 95%;
    font-size: 1rem;
    white-space: nowrap;
    overflow-y: hidden;
    height: 1.6rem;
}

.pop :not(.prod-grid-mode)>.item>p {    
    width: 100%;
}
.pop :not(.prod-grid-mode)>.item>.comment-section {    
    width: 100%;
}

.pop .item>input {
    background-color: transparent;
    border-bottom: 1px solid var(--cdarkgray);
    width: 110%;
}

.pop .prod-grid-mode .item>input {
    width: fit-content;
}

.pop .item>button {
    position: absolute;
    opacity: 0;
    right: -1rem;
    background: linear-gradient(270deg, var(--cwhite) 70%, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    font-size: 1.2rem;
    transition: right 300ms, opacity 300ms;
    top: 0;
}

.pop .item:hover>button {
    right: 0.5rem;
    opacity: 1;
    transition: right 300ms, opacity 300ms;
}

.pop .prod-grid-mode .item:hover>button {
    right: 0rem;
    opacity: 1;
    transition: right 300ms, opacity 300ms;
}

.pop .item>p::-webkit-scrollbar {
    height: 5px;
}

.pop .item>p:empty::after {
    content: "Nombre del Producto";
    opacity: .6;
    color: var(--cblack);
    font-style: italic;
}

.pop .item> :last-child {
    margin-left: auto;
}

.pop .item .comment-section {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    align-items: center;
}
.pop .item .comment-section input {
    background-color: var(--clightgray);
    width: 100%;
    border-radius: 5px;
}
.pop .item .comment-section button {
    display: flex;
    padding: .5rem;
    border-radius: 10px;
    background-color: var(--cdarkgray);
    color: var(--cwhite);
    gap: .7rem;
    align-items: center;
    max-width: 100%;
    word-break: break-all;
}
.comment-section button p {
    margin: 0;
}


.added {
    animation: added 300ms forwards;
}

@keyframes added {
    50% {
        background-color: var(--corange);
        scale: 1.02;
    }
}

/***/

main:has(.notifications) .notifications-pop-button {
    background-color: var(--cwhite);
    border-color: var(--cwhite);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: var(--cdarkgray);
}

.notifications {
    width: 27dvw;
    position: absolute;
    display: flex;
    justify-content: center;
    border-top: none;
    background-color: var(--cwhite);
    box-shadow: 2px 2px 2px var(--cblack);
    left: 0;
    padding: 0.3rem 0.3rem 0.2rem;
    border-radius: 5px 5px;
    top: calc(1rem + 0.7rem + 3px + .8rem);
}

.loading-notis {
    height: 70dvh;
    display: flex;
    align-items: center;
}

.loading-notis>* {
    font-size: 2rem;
    margin: 2rem 0;
}

.notifications ul {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    max-height: 70dvh;
    height: 70dvh;
    overflow-y: scroll;
}

.notification-item {
    position: relative;
    list-style-type: none;
    background-color: var(--cwhite);
    box-shadow: 3px 3px 5px var(--clightgray);
    display: flex;
    gap: 0.5rem;
    align-items: baseline;
    padding: 0.5rem 1rem;
    margin-bottom: 0.2rem;
}

.notification-item>p {
    margin: 0;
}

.notification-item>.owner-tag {
    opacity: 0.7;
    font-size: 0.7rem;
    margin-right: auto;
}

.notification-item::after {
    z-index: 1;
    inset: 0;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: white;
    content: "Ver detalles...";
    opacity: 0;
    top: 2rem;
}

.notification-item:hover::after {
    cursor: pointer;
    top: 0rem;
    opacity: 1;
    transition: opacity 300ms, top 300ms;
}

.notification-item:has(.accept-zone:hover)::after {
    opacity: 0;
    top: 2rem;
}

.notification-item:has(.accept-zone:hover)>*:not(.accept-zone) {
    opacity: 1;
}

.notification-item:hover>*:not(.accept-zone) {
    opacity: 0;
    transition: opacity 300ms;
}


.accept-zone {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.accept-zone>button:hover {
    background-color: var(--cred);
}

.accept-zone>button {
    color: var(--cdarkgray);
    border: 2px solid var(--cred);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    font-size: 0.8rem;
    background-color: var(--cred2);
    border-radius: 2px;
}

.accept-zone>button:first-child:hover {
    background-color: var(--cgreen);
}

.accept-zone>button:first-child {
    border-color: var(--cgreen);
    background-color: var(--cgreen2);
}

/***/

@property --p {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
}

.pie-container {
    position: relative;
    width: 25dvh;
    height: 25dvh;
    overflow: hidden;
    border-radius: 100%;
    box-shadow: 0 10px 0 var(--cdarkgray);
    background-color: var(--cdarkgray);
}

.pie {
    position: absolute;
    --p: 100;
    --b: 22px;
    --c: darkred;
    width: 100%;
    height: 100%;
}

.pie:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    background-size: 0 0, auto;
}

.pie:before {
    inset: 0;
    background:
        radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat,
        conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
    /* -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b))); */
}
.animate {
    animation: p 1s both;
}

.no-round:before {
    background-size: 0 0, auto;
}

@keyframes p {
    from {
        --p: 0
    }
}

.result-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1.5rem;
}
.result-side > button {
    width: 100%;
}

.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pay-numbers {
    display: grid;
    grid-template-columns: 10% 44% 44%;
    gap: 1%;
    border: 1px solid var(--clightgray);
    border-radius: 0 0 5px 5px;
    padding: 0.5rem;
    margin: 1rem 0;
    align-items: center;
    width: 100%;
}
.pay-numbers > div:not(.dot) {
    min-width: 6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.pay-numbers > .number {
    text-align: end;
}
.pay-numbers > .dot {
    border: 1px solid var(--cdarkgray);
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background: black;
} 

.result-prod-list {
    padding: 0.5rem 0!important;
    margin: 0;
    height: 60vh;
    display: flex;
    flex-direction: column;
    background-color: var(--cdarkgray);
    border-radius: 0 0 8px 8px!important;
}
.top-result-prod {
    border-radius: 8px 8px 0 0;
    background-color: var(--clightgray);
    color: var(--cblack);
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 60% 25% 15%;
}
.result-prod-list label {
    color: var(--cwhite);
    padding: 0.3rem 0.5rem;
    border-bottom: 1px solid var(--clightgray);
}
.result-prod-list li>div {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.result-prod-list li {
    color: var(--clightgray);
    padding: 0.2rem 0.5rem;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 60% 25% 15%;
}




/**/

.account-info {
    padding: 1rem;   
    width: 60dvw;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%
}
.account-info div {
    padding: 1rem;
    box-shadow: 2px 2px 5px var(--clightgray);
    border-radius: 5px;
}
.account-info label {
    color: var(--cgray);
    font-style: italic;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.account-info p {
    border-radius: 5px;
    margin-left: .5rem;
    padding: .5rem;
    background-color: var(--clightgray);
    padding-left: 1rem;
}

.users-connected {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    width: 100%!important;
}
.users-connected > li {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 8px var(--clightgray);
    transition: border-color 100ms;
    border: 3px solid transparent;
}
.users-connected > li:hover {
    transition: background-color 100ms;
    border-color: var(--corange);
}

.qr-pop {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/**/

.print-pop footer {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1rem;
    padding-top: 0;
}
.print-pop {
    padding: 0;
}

.print-pop >header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}
.print-pop >header> h2 {
    margin: 0;
}
.print-pop > header >button {
    background-color: transparent;
    font-size: 1.8rem ;
}

.print-command-divisor{
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.print-command-divisor > nav {
    display: flex;
    flex-direction: column;
    gap: .5rem;  
}
.print-command-divisor > nav> div> button {
    display: flex;
} 
.print-command-divisor > nav> div {
    gap: 1.5rem;
}

.command-preview {
    width: 50dvw;
    max-width: 50dvw;
    height: 60vh;
    max-height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 2rem;
    background-color: var(--cwhite);
    box-shadow: 2px 2px 10px var(--cgray);
}
.command-preview li {
    list-style: none;
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.command-preview li div {
    word-break: break-word;
}
.command-preview li.active {
    background-color: var(--corange);
    color: var(--cwhite);
    transition: background-color 300ms, color 300ms;
}

.select-all {
    border: 2px solid var(--corange);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cdarkgray);
    border-radius: 5px;
    transition: background-color 300ms, color 300ms;
}
.select-all >p {
    margin: 0;
}
.select-all:hover {
    transition: background-color 300ms, color 300ms;
    background-color: var(--corange);
    color: var(--cwhite);
    cursor: pointer;
}